PG_PASSWORD = "postgresPassword"
DATABASE_URL = "postgres://postgres:postgresPassword@soldier:30432/postgres"

REST_PORT=9090
HIBOU_URL = "https://www.hibouconnect.com/tapi"
HIBOU_CODE = "083-083-068-156-105-114"
HIBOU_KEY = "d70c04a537f617ef5ac3ff369fdd0f94"
HIBOU_APP = "hibou5775"